Ann Aiken-Malon,27 Azoque Court, 	Z5, 	09/03/1933
Maria Aldaz, 	104 N. Mesa #23, 	K2, 	11/14/1942
Juanna Ames, 	10443 Vulcan, 		N9, 	07/01/1937
Chris Archuleta,8 Salgado Ridge, 	X4, 	03/25/1928
Dani Escudero, 	333 Emory, 		B2, 	08/08/1932
Maria Hernandez,88 Fiesta, 		E7, 	11/12/1940
Yony Johnson, 	102 Utah #103, 		K3, 	01/17/1942
Charles Lantson,2203 Sunfire, 		V4, 	02/23/1948
Jesse Patino R ,12 Desert Cove, 	F8, 	11/30/1943
Thomas Q. Platz,9037 Polk, 		N5, 	09/17/1950
James Samadi, 	304 Tierra Encino, 	X3, 	12/26/1958
Janine Samadi, 	304 Tierra Encino, 	X3, 	08/27/1956
Carmelita Smith,800 Sun Empress,  	Y3, 	03/18/1936
Ivan Torres, 	8009 Byron #2, 		N6, 	01/10/1939
Lori Trang, 	4991 Northwest, 	M7, 	06/08/1933
Jan Villalobos, 3700 Hazel #201, 	N3, 	12/07/1935
Lisa W. Zarate, 54 W. Ninth, 		L2, 	10/30/1940

